Hotel management/Views/BookRoomWindow.xaml

<Window x:Class="Hotel_management.Views.BookRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_management.Views" xmlns:viewmodels="clr-namespace:Hotel_management.Viewmodels"
        mc:Ignorable="d"
        Title="BookRoomWindow" Height="450" Width="800" Background="#3D3B8E">
    <Border Background="#2e3137" CornerRadius="20" Margin="20">
        <Grid Margin="20">
            <StackPanel HorizontalAlignment="Left" Width="150" Grid.RowSpan="2">
                <DatePicker Name="Calendar" SelectedDate="{Binding Date}"
                            Visibility="Visible" Width="105"/>
                <Label Name="DaysLabel" Content="How many days?" Visibility="Visible" 
                       HorizontalAlignment="Left" Foreground="#F9F9F9"/>
                <TextBox Name="DaysTextBox" Text="{Binding NumberOfDays}" Visibility="Visible" 
                         Width="50" HorizontalAlignment="Left"
                         Background="#B0E298" Foreground="#2e3137"
                         Margin="5,0,0,0"/>
                <ListBox Name="ListBox" ItemsSource="{Binding Features}"
                         DisplayMemberPath="name" SelectionChanged="ListBox_SelectionChanged"
                         Margin="5"/>
                <Button Content="Add feature" Width="100" Height="40" Click="Button_Click_1"
                         Background="#E072A4" Foreground="#F9F9F9" VerticalAlignment="Center"/>
            </StackPanel>
            <Grid Width="500" Margin="110,0,110,0" Grid.RowSpan="2">
                <Label Content="{Binding Offer.name}" Visibility="Hidden" Name="OfferPanel"
                   VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="50" Foreground="#B0E298"/>
                <TextBlock Text="{Binding Price}" FontSize="50" Foreground="Yellow" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button Height="40" Width="120" VerticalAlignment="Bottom"
                        Content="Deals" Click="Button_Click_2"
                        Background="#E072A4" Foreground="#F9F9F9" Margin="15"/>
                <Button Height="40" Width="100" Content="Book" Click="Button_Click"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Background="#E072A4" Foreground="#F9F9F9" Margin="15"/>
            </Grid>
        </Grid>
    </Border>
</Window>
