Hotel management/Views/BookRoomWindow.xaml

<Window x:Class="Hotel_management.Views.BookRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_management.Views" xmlns:viewmodels="clr-namespace:Hotel_management.Viewmodels"
        mc:Ignorable="d"
        Title="BookRoomWindow" Height="450" Width="800">
    <!--<Window.DataContext>
        <viewmodels:BookRoomVM/>
    </Window.DataContext>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DatePicker SelectedDate="{Binding Date}"/>
        <Label Grid.Column="1" Content="How many days?"/>
        <TextBox Grid.Column="2" Text="{Binding NumberOfDays}"/>
        <Button Grid.Column="2" Grid.Row="1" Height="50" Content="Book" Click="Button_Click"/>
        <Label Grid.Column="3" Content="Price:"/>
        <TextBlock Grid.Column="4" Text="{Binding Price}"/>
    </Grid>
</Window>
