Hotel management/Views/BrowseRooms.xaml

<Window x:Class="Hotel_management.Views.BrowseRooms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_management.Views" xmlns:viewmodels="clr-namespace:Hotel_management.Viewmodels"
        mc:Ignorable="d"
        Title="BrowseRooms" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:BrowseRoomsVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding CurrentUser.name}" FontSize="30"/>
        <Label Grid.Column="1" FontSize="30" Content="Room: "/>
        <Label Grid.Column="2" FontSize="30" Content="{Binding ShownRoom.number}"/>
        <Label Grid.Column="3" FontSize="30" Content="Price: "/>
        <Label Grid.Column="4" FontSize="30" Content="{Binding ShownRoom.price}"/>
        <Label Grid.Column="5" FontSize="30" Content="Persons: "/>
        <Label Grid.Column="6" FontSize="30" Content="{Binding ShownRoom.number_of_rooms}"/>
        <Image Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Source="{Binding ShownImage}"/>
        <Button Grid.Row="2" Grid.Column="2" Height="50" Width="50" Content="&lt;&lt;" Click="Button_Click"/>
        <Button Grid.Row="2" Grid.Column="5" Height="50" Width="50" Content="&gt;&gt;" Click="Button_Click_1"/>
        <Button Grid.Row="2" Grid.Column="1" 
                Height="50" Content="Previous Room"
                VerticalAlignment="Bottom" Click="Button_Click_2"/>
        <Button Grid.Row="2" Grid.Column="6" 
                Height="50" Content="Next Room"
                VerticalAlignment="Bottom" Click="Button_Click_3"/>
        <Button Grid.Row="2" Grid.Column="3"  Grid.ColumnSpan="2"
                Height="50"  Width="120" Content="Book this room"
                VerticalAlignment="Bottom" Click="Button_Click_4"
                Visibility="Visible" Name="BookButton"/>
        <Button Grid.Row="2" Height="50" Width="120"
                Content="Booked rooms"
                VerticalAlignment="Bottom" Click="Button_Click_5" Name="BookedButton"/>
        <Label Grid.Row="1" Content="{Binding CurrentUser.type}"/>
        <Button Grid.Row="2" Height="50" Width="120"
                Content="Delete users" Visibility="Hidden" Margin="0,0,0,75"
                VerticalAlignment="Bottom" Click="Button_Click_6" Name="EditButton"/>
    </Grid>
</Window>
