Hotel management/Views/BrowseRooms.xaml

<Window x:Class="Hotel_management.Views.BrowseRooms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_management.Views" xmlns:viewmodels="clr-namespace:Hotel_management.Viewmodels"
        mc:Ignorable="d"
        Title="BrowseRooms" Height="490" Width="840" Background="#3D3B8E">
    <Window.DataContext>
        <viewmodels:BrowseRoomsVM/>
    </Window.DataContext>
    <Border Background="#2e3137" CornerRadius="20" Margin="20">
        <DockPanel Margin="20">
            <Grid DockPanel.Dock="Left">
                <StackPanel VerticalAlignment="Top">
                    <TextBlock Text="{Binding CurrentUser.name}" FontSize="30" Foreground="#F9F9F9"/>
                    <Label Content="{Binding CurrentUser.type}" Foreground="#F9F9F9"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom">
                    <Button Height="50" Width="120"
                            Content="Edit" Visibility="Hidden" Margin="0, 0, 0, 50"
                            Click="Button_Click_6" Name="EditButton"
                            Background="#E072A4" Foreground="#F9F9F9"/>
                    <Button Height="50" Width="120" Content="Booked rooms"
                            Background="#E072A4" Foreground="#F9F9F9"
                            Click="Button_Click_5" Name="BookedButton"/>
                </StackPanel>
            </Grid>
            <Grid Width="500">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,50">
                    <Button HorizontalAlignment="Left" Background="#2e3137"
                    Height="50" Width="50" Click="Button_Click">
                        <Image Source="../Assets/Arrowleftbg.png" Height="50" Width="50"/>
                    </Button>
                    <Image HorizontalAlignment="Center" Source="{Binding ShownImage}" 
                       Width="395" Height="300"/>
                    <Button HorizontalAlignment="Right" Height="55" Width="55"
                            Click="Button_Click_1" Background="#2e3137">
                        <Image Source="../Assets/Arrowrightbg.png" Height="50" Width="50"/>
                    </Button>
                </StackPanel>
                <Grid Height="50" VerticalAlignment="Bottom">
                    <Button HorizontalAlignment="Left" Height="50" Width="120"
                            Click="Button_Click_2" Background="#2e3137">
                        <Image Source="../Assets/Arrowleftroom.png" Height="50" Width="120"/>
                    </Button>
                    <Button HorizontalAlignment="Center" Height="50" Width="120" Content="Book"
                            Click="Button_Click_4" Visibility="Visible" Name="BookButton"
                            Background="#E072A4" Foreground="#F9F9F9"/>
                    <Button HorizontalAlignment="Right" Height="50" Width="120" 
                            Click="Button_Click_3" Background="#2e3137">
                        <Image Source="../Assets/Arrowrightroom.png" Height="50" Width="120"/>
                    </Button>
                </Grid>
            </Grid>
            <StackPanel DockPanel.Dock="Right">
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="30" Content="Room: " 
                           Foreground="#F9F9F9"/>
                    <Label FontSize="30" Content="{Binding ShownRoom.number}" 
                           Foreground="#F9F9F9"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label  FontSize="30" Content="Price: " 
                            Foreground="#F9F9F9"/>
                    <Label  FontSize="30" Content="{Binding ShownRoom.price}"
                            Foreground="#F9F9F9"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label  FontSize="30" Content="Persons: "
                            Foreground="#F9F9F9"/>
                    <Label  FontSize="30" Content="{Binding ShownRoom.number_of_rooms}"
                            Foreground="#F9F9F9"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Border>
</Window>
