Hotel management/Views/SignInWindow.xaml

<Window x:Class="Hotel_management.Views.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_management.Views" xmlns:viewmodels="clr-namespace:Hotel_management.Viewmodels"
        mc:Ignorable="d"
        Title="SignInWindow" Height="450" Width="500" FontSize="20" Background="#3D3B8E">
    <Window.DataContext>
        <viewmodels:SignInVM/>
    </Window.DataContext>
    <Border Background="#2e3137" CornerRadius="20" Margin="20">
        <StackPanel Margin="20">
            <Label Content="Name:" Foreground="#F9F9F9"/>
            <TextBox Text="{Binding Username}" Background="#B0E298" Foreground="#2e3137"/>
            <Label Content="Surname:" Foreground="#F9F9F9"/>
            <TextBox Text="{Binding Surname}" Background="#B0E298" Foreground="#2e3137"/>
            <Label Content="Password:" Foreground="#F9F9F9"/>
            <TextBox Text="{Binding Password}" Background="#B0E298" Foreground="#2e3137"/>
            <Label Content="Enter password again:" Foreground="#F9F9F9"/>
            <TextBox Text="{Binding Password2}" Background="#B0E298" Foreground="#2e3137"/>
            <Button Margin="60 10" Background="#E072A4" Foreground="#F9F9F9" 
                Content="Save"
                Width="150" Click="Button_Click"/>
        </StackPanel>
    </Border>
</Window>
