Hotel management/MainWindow.xaml

<Window x:Class="Hotel_management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_management" xmlns:viewmodels="clr-namespace:Hotel_management.Viewmodels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:LoginVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Content="Username:" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Username}"/>
        <Label Grid.Column="1" Grid.Row="2" Content="Password:" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Password}"/>
        <Button Grid.Row="5" Grid.Column="1" Content="Log in" Click="Button_Click"/>
        <!--Command="{Binding Login}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>-->
        <Button Grid.Row="5" Grid.Column="3" Content="Sign in" Click="Button_Click_1"/>
        <Button Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="3" 
                Content="Continue As Guest"
                Width="150"/>
    </Grid>
</Window>
