Hotel management/MainWindow.xaml

<Window x:Class="Hotel_management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_management" xmlns:viewmodels="clr-namespace:Hotel_management.Viewmodels"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400" FontSize="20" Background="#3D3B8E">
    <Window.DataContext>
        <viewmodels:LoginVM/>
    </Window.DataContext>
    <Border Background="#2e3137" CornerRadius="20" Margin="20">
        <StackPanel Margin="20">
            <Label Content="Name:" Foreground="White"/>
            <TextBox Text="{Binding Name}" Background="#B0E298" Foreground="#2e3137"/>
            <Label  Content="Surname:" VerticalAlignment="Bottom" Foreground="#F9F9F9"/>
            <TextBox Text="{Binding Surname}" Background="#B0E298" Foreground="#2e3137"/>
            <Label Content="Password:" VerticalAlignment="Bottom" Foreground="#F9F9F9"/>
            <TextBox Text="{Binding Password}" Background="#B0E298" Foreground="#2e3137"/>
            <Button Content="Log in" Click="Button_Click"
                    Margin="60 10" Background="#E072A4" Foreground="#F9F9F9"/>
            <Button Margin="60 10" Background="#E072A4" Foreground="#F9F9F9"
                    Content="Sign in" Click="Button_Click_1"/>
            <Button Margin="60 10" Background="#E072A4" Foreground="#F9F9F9" 
                Content="Continue As Guest" Click="Button_Click_2"/>
        </StackPanel>
    </Border>
</Window>
